* {
    font-family: Helvetica;
}

body {
    background-color: #EEEDEA;
}

@font-face {
    font-family: 'code_boldregular';
    src: url('code_bold-webfont.eot');
    src: url('code_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('code_bold-webfont.woff2') format('woff2'),
         url('code_bold-webfont.woff') format('woff'),
         url('code_bold-webfont.ttf') format('truetype'),
         url('code_bold-webfont.svg#code_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'couturebold';
    src: url('couture-bld-webfont.eot');
    src: url('couture-bld-webfont.eot?#iefix') format('embedded-opentype'),
         url('couture-bld-webfont.woff2') format('woff2'),
         url('couture-bld-webfont.woff') format('woff'),
         url('couture-bld-webfont.ttf') format('truetype'),
         url('couture-bld-webfont.svg#couturebold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Things on every page (top name, links, body div) */
#name {
    background-color: white;
    text-align: center;
    height: 100px;
    margin: 20px 100px 0px 100px;
}

header {
    font-family:couturebold;
    font-size: 50px;
    margin: 20px 100px 0px 100px;
    color: #535353;
    background-color: white;
    text-align: center;
}

ul#toplinks {
    padding: 0;
    margin-bottom: 11px;
}

ul#toplinks li {
    display: inline;
    margin-right: 3px;
}

ul#toplinks li a {
    background-color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    color: #696969;
    border-radius: 4px 4px 0 0;
}

ul#toplinks li a:hover {
    color: white;
    background-color: #FDBDE1;
}


#page {
    background-color: white;
    height: 900px;
    margin: 17px 100px 0px 100px;
}

a:link {
    text-decoration: none;
    color: #AEADAD;
    background-color: white;
    font-family: code_boldregular, Helvetica;
}

a:visited {
    text-decoration: none;
    color: #AEADAD;
    background-color: white;
    font-family: code_boldregular, Helvetica;
}

a:hover {
    text-decoration: overline;
    color: #FDBDE1;
    background-color: white;
    font-family: code_boldregular, Helvetica;
} 



/*Home page images*/

#images {
	background-color: white;
	padding:10px 10px 10px 10px;
	margin:0px 0px 0px 30px;
	display: inline-block;
    float: center;
	border: 3px solid #EEEDEA;
    border-radius: 5%;
}

img.align-center {
    display: block;
    margin: 0px auto;
}

/*About Page*/

#kj_font {
    color: #535353;
    font-size: 40px;
}


#about_KJ {
	text-align: left;
	margin-left: 100px;
    padding-top: 10px;
}

#about_paragraph {
	text-align: left;
	background-color: white;
	padding: 0px 10px 10px 10px;
	float: left;
	margin-left:100px;
    margin-top: 0px;
	width: 450px;
	border: 3px solid #EEEDEA;
    border-radius: 5%
}

#kj_pic {
    float: right;
    margin-right: 100px;
}

#quote {
	background-color: white;
	float: left;
    display: block;
	width: 450px;
	margin-left: 100px;
    margin-top: 10px;
	border: 3px solid #EEEDEA;
	padding: 0px 10px 0px 10px;
    border-radius: 5%;
}

#steve {
	text-align: right;
	font-size: 20px;
}

#under_pic {
    float: right;
    margin-right: 100px;
    margin-top: 10px;
    border: 3px solid #EEEDEA;
    border-radius: 5%;
    width: 275px;
    padding: 0px 10px 0px 10px;
}

/*Contact page*/

.contact {
    text-align: left;
    margin-left: 100px;
    margin-bottom: 10px;
    margin-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
 }

.contact:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 66%;
    height: 15%;
    z-index: 1;
    opacity: .2;
    background-image: url('mail.gif');
    background-repeat: repeat-x;
    background-position: 50% 0;
    margin-top: 150px;
    margin-left: 205px;
    margin-bottom: 10px;
    margin-right: 100px;
    padding-top: 10px;
    padding-bottom: 20px;
}


#contact_form {
    text-align: center;
    background-color: white;
    padding: 0px 10px 10px 10px;
    float: center;
    display: block;
    margin-left:100px;
    margin-right: 100px;
    margin-top: 0px;
    width: 775px;
    border: 3px solid #EEEDEA;
    border-radius: 5%;

}

#contact_form > div {
    margin: 10px;
    padding-bottom: 10px;
    width: 260px;
}

.title {
    float: left;
    width: 100px;
    text-align: left;
    padding-right: 10px;
}


#textarea {
    margin-left: 120px;
    padding-top: 5px;

}

#submit {
   color: #444444;
   text-shadow:;
   background-color: #EEEDEA;
   margin-left: 30px;
   border-radius: 30%;
}

#submit:hover {
    background-color: #D0CBCB;
}

#no_contact {
    text-align: center;
    width: 775px;
}

#jsf {
    width: 775px;
    text-align: center;
    
}

#demo {
    text-align: center;
    width:775px;
}

#click {
    color: #444444;
    text-shadow:;
    background-color: #EEEDEA;
    margin-left: 30px;
    border-radius: 30%;
}

#click:hover {
    background-color: #D0CBCB;
}